<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:padding="5dp"
    >


    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Expence Manager"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@id/TV1"
        android:id="@+id/layout6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/layout1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your name"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:id="@+id/name"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"
            android:orientation="horizontal">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:orientation="horizontal">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center"
            android:layout_below="@id/layout3"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                android:padding="2dp"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mypswrd"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:hint="enter your password"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_below="@id/layout6"
        android:clickable="true"
        android:text="Sign Up"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:textSize="17sp"
        android:focusable="true" />

</RelativeLayout>